.room-details-container
  display: grid
  grid-template-columns: 4px 53px auto
  grid-template-rows: 50% 50%
  justify-content: start
  align-items: center
  padding-bottom: 21px
.room-details-container__img
  grid-column: 2/3
  grid-row: 1/3

.room-details-container__title
  grid-column: 3/4
  grid-row: 1/2
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

.room-details-container__text
  grid-column: 3/4
  grid-row: 2/3
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)