.card-slider
  display: inline-block
.card-slider__img-wrapper
  display: inline-block
  position: relative
  overflow: hidden
  width: 271px
  height: 152px
.card-slider__cicle-wrapper
  display: inline-block
  position: absolute 
  top: 120px
  left: 200px
.card-slider__cicle
  display: inline-block
  border: 1px solid #FFFFFF
  border-radius: 50%
  box-sizing: border-box
  filter: drop-shadow(0px 5px 5px rgba(31, 32, 65, 0.3))
  width: 7px
  height: 7px
  margin-left: 5px
  &:first-child
    background: #FFFFFF
.card-slider__arrow-right
  position: absolute 
  top: 65px
  left: 250px
.card-slider__arrow-left
  position: absolute 
  top: 65px
  left: 10px
.card-slider__characteristics-wrapper
  display: flex
  justify-content: space-between
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)
  width: 240px
  margin-left: 10px
.card-slider__number
  font:
    style: normal
    weight: bold
    size: 14px
  line-height: 17px
  color: #1F2041
.card-slider__category
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
.card-slider__sum
  font:
    style: normal
    weight: bold
    size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.5)
.card-slider__reviews-wrapper
  display: flex
  justify-content: space-between
  width: 240px
  margin-left: 10px

