.footer-full
  max-width: 1920px
  min-width: 320px
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  display: grid
  grid-template-rows: auto
  grid-template-columns: minmax(1%, 9%) minmax(380px, 74%) minmax(100px, auto)
.social-media-icons-wrapper
  grid-column: 3/4
  margin-left: 2px
  padding:
    top: 23px
    bottom: 20px
.footer-copyright-wrapper
  grid-column: 2/3
  padding:
    top: 25px
    bottom: 20px
  