.list
  padding: 0
  margin: 0
.list__item:nth-child(1)
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
.list__item
  list-style: none
  font:
    style: normal
    weight: normal
    size: 14px
  line-height: 17px
  color: rgba(31, 32, 65, 0.5)
  &:nth-of-type(n+2)
    margin-top: 20px
    
