.expandable-checkbox-list
  //display: inline-block
  width: 266px 
.expandable-checkbox-list__text
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  &::after
    content: url(../src/modules/expandable-checkbox-list/img/expand_more.png)
    padding-left: 40px
.expandable-checkbox-list_opening-list::after
  content: url(../src/modules/expandable-checkbox-list/img/expand_more-top.png)
  padding-left: 40px