.radio-buttons
  font:
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  letter-spacing: 0.7px
  color: rgba(31, 32, 65, 0.5)

input[type="radio"]::before
  content: " "
  width: 50px
  z-index: 1
  background-color: #FFFFFF
  border-radius: 50%
  border: 1px solid #BC9CFF
.radio-buttons_color-black
  color: rgba(31, 32, 65, 0.75)
