.page-login
  display: grid
  grid-template-columns: minmax(10px, 37%) auto minmax(10px, auto)
  grid-template-rows: 242px auto 
  max-width: 1920px
  min-width: 320px
  background-image: url("modules/all-pages/page-login/img/background-page-login.jpg")
  height: 771px

.page-login-header-wrapper
  position: absolute
  width: 100%

.page-login-form-login-wrapper
  grid-column: 2/3
  grid-row: 2/3
  width: 380px
  height: 360px
  margin: 
    left: 3px

.page-login-navigation-footer-wrapper
  margin-top: 1px
  
.page-login-footer-full-wrapper
  border-top: 1px solid rgba(31, 32, 65, 0.01)