.card-slider
  display: inline-block
  width: 270px
  height: 257px
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
.card-slider__img-wrapper
  display: inline-block
  position: relative
  overflow: hidden
  width: 271px
  height: 152px
  border-top-left-radius: 4px
  border-top-right-radius: 4px
.card-slider__cicle-wrapper
  display: inline-block
  position: absolute 
  top: 124px
  left: 209px
.card-slider__cicle
  display: inline-block
  border: 1px solid #FFFFFF
  border-radius: 50%
  box-sizing: border-box
  filter: drop-shadow(0px 5px 5px rgba(31, 32, 65, 0.3))
  width: 7px
  height: 7px
  margin-left: 5px
  &:first-child
    background: #FFFFFF
.card-slider__arrow-right-block
  position: absolute
  top: 0px
  left: 229px
  width: 42px
  height: 152px
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%);
  transform: matrix(-1, 0, 0, 1, 0, 0)
.card-slider__arrow-right
  position: absolute 
  top: 70px
  left: 18px
.card-slider__arrow-left-block
  position: absolute
  top: 0px
  left: 0px
  width: 42px
  height: 151px
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%);
.card-slider__arrow-left
  position: absolute 
  top: 70px
  left: 19px
.card-slider__characteristics-wrapper
  display: flex
  justify-content: space-between
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)
  width: 233px
  margin:
    left: 21px
    top: 20px
  padding-bottom: 12px
.card-slider__sign
  font:
    style: normal
    weight: bold
    size: 14px
  line-height: 17px
  color: #1F2041
.card-slider__number
  font:
    style: normal
    weight: 900
    size: 19px
  letter-spacing: 0.8px
  color: #1F2041
  padding-left: 1px
.card-slider__category
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  padding-left: 5px
  letter-spacing: 0.8px
.card-slider__sum
  font:
    style: normal
    weight: bold
    size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.5)
  letter-spacing: 0.8px
.card-slider__sum-text
  font:
    style: normal
    weight: normal
    size: 12px
  line-height: 14px
  color: rgba(31, 32, 65, 0.5)
  letter-spacing: 0.8px
  padding:
    left: 3px
.card-slider__reviews-wrapper
  display: flex
  justify-content: space-between
  width: 240px
  margin:
    left: 24px
    top: 9px