.button
  display: inline-block
  vertical-align: super
.button__entrance
  width: 87px
  height: 34px
  border: 2px solid
  border-color: linear-gradient(#BC9CFF 50%, #8BA4F9 50%)
  border-radius: 22px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  cursor: pointer

.button__registration
  width: 196px
  height: 34px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px
  border: none
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #FFFFFF
  cursor: pointer