.checkbox-buttons-block
  position: relative
  padding-top: 10px

input[type="checkbox"]
  position: absolute
  opacity: 0
  display: block
  width: 20px
  height: 20px
  left: -34px
  top: 6px
  cursor: pointer

.checkbox-label
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
  font-size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.5)
  margin-left: -30px
  
.checkbox-buttons+label::before
  content: " "
  width: 20px
  height: 20px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  display: inline-block
  vertical-align: middle
  margin-right: 11px


  

//добавления стилей при клики checkbox/
.checkbox-buttons+label.tick::before
  content: url('../src/modules/mixin-checkbox-buttons/img/Vector.png')
  border: 1px solid #BC9CFF
  padding-left: 4px