@import ../node_modules/paginationjs/dist/pagination.css
.pagination
  display: grid
  grid-template-columns: 130px 135px
  grid-template-rows: 47px 43px
  align-items: center
  max-width: 1920px
  min-width: auto
  position: relative

.pagination-number
  display: inline-block
  width: 125px
  height: 40px
  overflow: hidden
  position: absolute
  top: 0px

.number-lider
  display: inline-flex
  align-items: center
  grid-column: 2/3
  grid-row: 1/2
  
.number,.number__ellipsis,.number__max-number
  width: 40px
  height: 40px
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 22px
  cursor: pointer
  color: rgba(31, 32, 65, 0.5)

.number__item
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 12px
  line-height: 15px
  text-align: center
  
.number_color
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  color: #FFFFFF
.number__color-green
  width: 40px
  height: 40px
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 22px
  cursor: pointer
  color: rgba(31, 32, 65, 0.5)
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  
.pagination-text
  display: inline-block
  grid-column: 1/3
  grid-row: 2/3
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)