.number-selection-copy
  display: inline-block
  width: 380px
  height: 512px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

.number-selection-wrapper-copy
  display: grid
  grid-template-columns: 29px 45% 149px
  grid-template-rows: 39px 35px 75px 106px 181px 15%

.room-number-rate-wrapper
  grid-column: 2/4
  grid-row: 2/3
  display: flex
  justify-content: space-between
  align-items: baseline

.room-number__sign
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 14px
  line-height: 17px
  color: #1F2041

.room-number__number
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 24px
  line-height: 30px
  color: #1F2041

.room-number__category
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  padding-left: 8px

.room-rate__sum
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.5)

.room-rate__title
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 14px
  color: rgba(31, 32, 65, 0.25)


.number-selection__input-left-wrapper-copy
  grid-column: 2/3
  grid-row: 3/4
  padding:
    top: 15px
    
.number-selection__label-copy
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  display: block
  padding-bottom: 5px

.number-selection__input-right-wrapper-copy
  grid-column: 3/4
  grid-row: 3/4
  padding:
    top: 15px
    
.number-selection__input-lower-wrapper-copy
  grid-column: 2/4
  grid-row: 4/5
  padding:
    top: 25px

.dropdown-wide__table_width-more
  width: 319px

.room-charge
  grid-column: 2/4
  grid-row: 5/6
  display: grid
  grid-template-rows: 33px 39px 65px 

.number-amount
  display: flex
  justify-content: space-between

.number-amount__total-number
  display: inline-block
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

.number-amount__multiplied-sum-number
  display: inline-block
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

.service-charge
  display: flex
  justify-content: space-between

.service-charge__text
  display: inline-block
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

.service-charge__info
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  border: 1px solid rgba(31, 32, 65, 0.25)
  width: 20px
  height: 20px
  box-sizing: border-box
  margin-right: 54px
  cursor: pointer

.service-charge__sign
  color: rgba(31, 32, 65, 0.25)
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 14px

.service-charge__sum
  display: inline-block
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

.additional-services
  display: flex
  justify-content: space-between
  
.additional-services__text
  display: inline-block
  width: 190px
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 17px
  color: rgba(31, 32, 65, 0.75)

.additional-services__info
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  border: 1px solid rgba(31, 32, 65, 0.25)
  width: 20px
  height: 20px
  box-sizing: border-box
  margin-right: 14px
  cursor: pointer

.additional-services__sign
  color: rgba(31, 32, 65, 0.25)
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 14px

.additional-services__sum
  display: inline-block
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  color: rgba(31, 32, 65, 0.75)

.total-number
  display: flex
  justify-content: space-between
  align-items: baseline

.total-number__text 
  display: inline-block
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 19px
  line-height: 23px
  color: #1F2041

.total-number__border
  display: inline-block
  border-bottom: 1px dashed rgba(31, 32, 65, 0.25)
  width: 175px
  margin-bottom: 4px

.total-number__sum
  display: inline-block
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 19px
  line-height: 23px
  color: #1F2041

.number-selection__item-button-wrapper-copy
  grid-column: 2/4
  grid-row: 6/7