.range-slider
  width: 266px
.sum-block
  display: flex
  justify-content: space-between
  padding-bottom: 21px
.range-slider-title
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  letter-spacing: 1px
  padding-top: 2px
.sum-left,.sum-right
  display: inline-block
  font:
    style: normal
    weight: normal
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: rgba(31, 32, 65, 0.5)
  letter-spacing: 1px
  word-spacing: 1px
.hyphen
  padding:
    left: 1px
    right: 1px
.band-border
  width: 266px
  height: 6px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 3px
  position: relative
  margin-bottom: 13px
.band-border__left
  position: absolute
  width: 12px
  height: 12px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border: 2px solid #FFFFFF
  border-radius: 10px
  bottom: -6px
  left: 159px
.band-border__right
  position: absolute
  width: 12px
  height: 12px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border: 2px solid #FFFFFF
  border-radius: 10px
  bottom: -6px
  left: 75px

.range-slider-text
  font:
    style: normal
    weight: normal
    size: 12px
  line-height: 14px
  color: rgba(31, 32, 65, 0.5)
  letter-spacing: 0.7px