.datepicker
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 12px
  line-height: 15px
  width: 320px
  min-height: auto
  
.datepicker--pointer
  display: none

.datepicker--nav
  min-height: 52px
  border-bottom: none
div[data-action=prev]
  width: 57px
  &::before
    content: url(../src/modules/calendar/img/arrow_back.png)
div[data-action=next]
  width: 57px
  &::before
    content: url(../src/modules/calendar/img/arrow_forward.png)
div > svg
  display: none
  
.datepicker--nav-title
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 19px
  line-height: 23px
  color: #1F2041

.datepicker--days-names 
  display: grid
  grid-template-columns: repeat(7, 40px)
  grid-template-rows: auto
  justify-content: center
  margin: 21px 0 3px

.datepicker--day-name
  font-size: 12px
  text-transform: none
  color: #BC9CFF
  
.datepicker--cell.-current-
  color: #FFFFFF
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border-radius: 22px

.datepicker--cells
  margin-top: 12px
  justify-content: center
.datepicker--cell 
  height: 40px
.datepicker--cell.-focus-:hover
  color: #FFFFFF
.datepicker--cell-day
  width: 40px
.datepicker--cell-day:hover
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px
  color: #FFFFFF
  border: none

.datepicker--cell.-selected-, .datepicker--cell.-selected-.-current-
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px

.datepicker--cell.-selected-.-focus-
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px
  color: #FFFFFF
.datepicker--cell.-in-range-
  background: rgba(139, 164, 249,0.25)
  color: #4a4a4a
  border-radius: 0
.datepicker--cell.-in-range-:hover
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  color: #FFFFFF

.-range-from-::after
  content: " "
  width: 19px
  height: 40px
  position: absolute
  left: 21px
  background: rgba(139, 164, 249,0.25)
  z-index: -9999999
.-range-to-::after
  content: " "
  width: 19px
  height: 40px
  position: absolute
  right: 21px
  background: rgba(139, 164, 249,0.25)
  z-index: -9999999

.datepicker--buttons
  justify-content: space-between
.datepicker--buttons, .datepicker--time
  border-top: none
  height: 43px
.datepicker--button
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  height: 38px
  flex: 0
  padding:
    left: 17px
    right: 17px
  order: 1
.datepicker--nav-action:hover
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
.datepicker--nav-title:hover
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  color: #FFFFFF
.datepicker--cell.datepicker--cell-month.-focus-
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border-radius: 22px
  color: #FFFFFF
.datepicker--cell.datepicker--cell-year.-focus-
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border-radius: 22px
  color: #FFFFFF
.datepicker--button:hover
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  color: #FFFFFF

div > .datepicker--button:first-child
  order: 2