.number-selection
  display: inline-block
  width: 380px
  height: 374px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
.number-selection-wrapper
  width: 380px
  height: 374px
  display: grid
  grid-template-rows: 25% 25% 25% 25%
  grid-template-columns: 50% 50%
  padding: 10px
.number-selection__title-wrapper
  grid-row-start: 1
  grid-row-end: 2
  grid-column-start: 1  
  grid-column-end: 3
.number-selection__title
  font:
    style: normal
    weight: bold
    size: 24px
  line-height: 29px
  color: #1F2041
.number-selection__input-left-wrapper
  grid-row-start: 2
  grid-row-end: 3
  grid-column-start: 1  
  grid-column-end: 2
.input_width-low
  width: 150px
.number-selection__label
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  display: block
.number-selection__input-right-wrapper
  grid-row-start: 2
  grid-row-end: 3
  grid-column-start: 2 
  grid-column-end: 3
.number-selection__input-lower-wrapper
  grid-row-start: 3
  grid-row-end: 4
  grid-column-start: 1 
  grid-column-end: 3
.input_display-block
  display: block
  width: 320px
.number-selection__item-button-wrapper
  grid-row-start: 4
  grid-row-end: 5
  grid-column-start: 1 
  grid-column-end: 3
.button-narrow_width-big
  width: 320px 

