.block-cancel
  display: inline-block
  width: 341px
.block-cancel__title
  font:
    style: normal
    weight: bold
    size: 19px
  line-height: 23px
  color: #1F2041
.block-cancel__text
  font:
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

