.form-registration
  display: grid
  grid-template-columns: 8% 31% auto
  grid-template-rows: 39px 50px 53px 53px 46px 83px 127px 46px 50px
  width: 380px
  height: 646px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

.form-registration__title-wrapper
  grid-column: 2/4
  grid-row: 2/3
  

.form-registration-title
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 24px
  line-height: 29px
  color: #1F2041

.input-name-wrapper
  grid-column: 2/4
  grid-row: 3/4
  

.input-surname-wrapper
  grid-column: 2/4
  grid-row: 4/5
  

.input-radio-wrapper-left
  grid-column: 2/3
  grid-row: 5/6

.input-radio-wrapper-right
  grid-column: 3/4
  grid-row: 5/6

.input-date-wrapper
  grid-column: 2/4
  grid-row: 6/7
  
.input-date__label
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041

.input-wide-field_margin-top
  margin-top: 5px

.input-login-wrapper
  grid-column: 2/4
  grid-row: 7/8
  
.input-wide-field_margin-top-more
  margin-top: 11px

.notifications-wrapper
  grid-column: 2/4
  grid-row: 8/9

.form-registration__button-narrow-wrapper
  grid-column: 2/4
  grid-row: 9/10
  
.form-registration__footer
  grid-column: 2/4
  grid-row: 10/11
  display: flex
  justify-content: space-between
  align-items: center
  height: 92px

.form-registration__link
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 18px
  color: #000000

.form-registration__button-wrapper
 padding-right: 27px