.search-room
  max-width: 1920px
  min-width: 320px
  display: flex
  justify-content: space-around

.search-room__navigation
  display: flex
  flex-direction: column
  
.filter-date-dropdown-wrapper__title,.dropdown-wide-wrapper__title,.range-slider-wrapper__title,.checkbox-buttons-wrapper__title,.dropdown-less-wrapper__title
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041