.page-registration
  display: grid
  grid-template-columns: repeat(20, 5%)
  grid-template-rows: repeat(20, 5%)
  max-width: 1920px
  min-width: 320px
  background-image: url("modules/page-registration/img/background-page-registration.jpg")
  height: 753px
.page-registration-header-wrapper
  position: absolute
  width: 100%
.page-registration-form-registration-wrapper
  grid-column-start: 8
  grid-column-end: 13
  grid-row-start: 3
  grid-row-end: 20
  width: 400px
  height: 400px
  margin: 
    top: 14px
    left: 35px
.page-registration-navigation-footer-wrapper
  margin-top: 1px
.page-registration-footer-full-wrapper
  border-top: 1px solid rgba(31, 32, 65, 0.01)