.list__item:nth-of-type(n+2)
    margin-top: 20px
.list__a
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 17px
  color: rgba(31, 32, 65, 0.5)
.list__item_color-darker
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  

