.input-wide-field
  width: 320px
  height: 44px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  outline: none
  padding-left: 15px
  color: rgba(31, 32, 65, 0.75)
  &::placeholder
    font:
      family: 'Montserrat' , Arial, sans-serif
      style: normal
      weight: normal
      size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.25)
.input-wide-field_focus-hover
  color: rgba(31, 32, 65, 0.75)
  border: 1px solid rgba(31, 32, 65, 0.5)
  &::placeholder
    color: rgba(31, 32, 65, 0.75)