.social-media-icons
  display: flex
  flex-wrap: wrap
  align-items: center
  height: 68px
.twitter-link
  vertical-align: bottom
  margin-left: 5px
.facebook-link
  margin-left: 20px
.instagram-link
  margin-left: 22px