.page-registration
  display: grid
  grid-template-columns: minmax(1px, 37%) minmax(380px, auto) minmax(10px, 10%)
  grid-template-rows: minmax(20px, 89px) minmax(30%, auto)
  max-width: 1920px
  min-width: 320px
  background-image: url("modules/all-pages/page-registration/img/background-page-registration.jpg")
  height: 753px
  
.page-registration-header-wrapper
  position: absolute
  width: 100%

.page-registration-form-registration-wrapper
  grid-column: 2/3
  grid-row: 2/3
  width: 400px
  height: 400px
  padding-left: 5px