.date-dropdown-block
  display: inline-block
  position: relative
  &::before
    position: absolute
    content: url(../src/modules/mixin-date-dropdown/img/expand_more.png)
    cursor: pointer
    top: 19px
    right: 16px
.date-dropdown
  width: 150px
  height: 44px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  padding-left: 12px
  &::placeholder
    font:
      style: normal
      weight: normal
      size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)