.input
  display: inline-block
  position: relative
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  width: 260px
  height: 44px
  &::placeholder
    font:
      style: normal
      weight: normal
      size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.25)
    padding-left: 15px