@font-face
  font-family: 'Montserrat-Regular'
  src: url('./fonds/Montserrat-Regular.woff') format('woff'), url('./fonds/Montserrat-Regular.ttf') format('truetype'), url('../src/fonds/Montserrat-Regular.svg') format('svg')
@font-face
  font-family: 'Montserrat-Regular'
  src: url('./fonds/Montserrat-Bold.woff') format('woff'), url('./fonds/Montserrat-Bold.ttf') format('truetype'), url('../src/fonds/Montserrat-Bold.svg') format('svg')