.small-button-no-background
  width: 61px
  height: 15px
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
.small-button-no-background:hover
  color: rgba(31, 32, 65, 0.5)
