.footer-rectangle
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  width: 768px
  height: 367px
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
.footer-rectangle-wrapper
  display: flex
  flex-direction: column
.footer-rectangle-logo-wrapper
  display: flex
  justify-content: center
  padding-bottom: 21px
.footer-rectangle-footer-copyright-text-wrapper
  padding-right: 8px
.footer-rectangle-social-media-icons-wrapper
  display: flex
  justify-content: center
  padding-top: 26px
  padding-right: 5px
  