.small-button-wrapper
  display: inline-block
  border-radius: 22px
  background-image: linear-gradient( #BC9CFF 50%, #8BA4F9 50%)
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  width: 87px
  height: 34px
  
.small-button
  display: inline-block
  border: solid transparent
  border-radius: 22px
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  background: #FFFFFF
  margin: 2px
  padding: 4px 15px 5px 15px
  
.small-button-wrapper:hover
  background: rgba(188, 156, 255, 0.5)