.button-narrow
  width: 196px
  height: 34px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px
  border: none
  font-weight: bold
  font-size: 12px
  line-height: 25px
  text-transform: uppercase
  color: #FFFFFF
  letter-spacing: 0.6px
  padding: 10px 19px 10px 18px