@import ./src/modules/logo/logo.sass
@import ./src/modules/header-nav/nav.sass
@import ./src/modules/button-login/button-login-registration.sass
@import ./src/fonds/fonds.sass
body
  font-family: Montserrat, Arial, sans-serif
  font-size: 14px
  color: rgba(31, 32, 65, 0.75)
  background-color: #FFFFFF
  margin: 0px
  padding: 0px
header
  display: flex
  justify-content: space-between
  max-width: 1980px
  min-width: 320px
  background-color: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
.logo-wrapper
  display: inline-block
  margin-top: 15px
  margin-bottom: 10px
  margin-left: 142px
.nav-wrapper
  display: inline-block
  margin-top: 27px
  margin-bottom: 10px
  margin-left: 236px
.button-wrapper
  display: inline-block
  margin-top: 18px
  margin-bottom: 10px
  margin-right: 124px
