.user-name
    display: flex
    border-left: 1px solid rgba(31, 32, 65, 0.1)
.user-name__text
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 34px
  color: rgba(31, 32, 65, 0.5)
  padding:
    left: 20px
    right: 20px