.toggle
  display: grid
  grid-template-columns: 14% 86%
  grid-template-rows: 100%
.toggle-wrapper
  display: flex
  justify-content: flex-end
  width: 40px
  height: 20px
  background: #FFFFFF
  border: 1px solid #BC9CFF
  box-sizing: border-box
  border-radius: 10px
  margin-top: 2px
.toggle-wrapper__circle
  width: 12px
  height: 12px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 10px
  border: 3px solid white
.toggle-block__text
  font:
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  letter-spacing: 1px
  color: rgba(31, 32, 65, 0.75)
.toggle-wrapper_not-active
  justify-content: flex-start
  border-color: rgba(31, 32, 65, 0.25)
.toggle-wrapper__circle_not-active-color
  background: rgba(31, 32, 65, 0.25)

