.button-click-background-wrapper
  display: inline-block
  border-radius: 22px
  background-image: linear-gradient( #BC9CFF 50%, #8BA4F9 50%,)
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  padding: 2px
  
.button-click-background
  width: 97px
  height: 42px
  border: solid transparent
  border-radius: 22px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  background: white
  letter-spacing: 0.9px
  
  
.button-click-background-wrapper:hover
  background: linear-gradient(rgba(188, 156, 255,0.5), rgba(139, 164, 249,0.5))