.like-button
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 39.72px
  height: 20px
  background: #FFFFFF
  border: 1px solid #BC9CFF
  box-sizing: border-box
  border-radius: 10px
  cursor: pointer
.like-button__img
  width: 10px
  height: 10px
.like-button__number
  font:
    style: normal
    weight: normal
    size: 10px
  line-height: 12px
  text-align: center
  color: #BC9CFF
.like-button_not-active-color
  border-color: rgba(31, 32, 65, 0.25)
  color: rgba(31, 32, 65, 0.25)