.room-details-background
  display: grid
  grid-template-columns: 69% 31%
  grid-template-rows: 50% 50%
  
.room-details__img1
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 1
  grid-row-end: 3
  width: 981px
  height: 485px
  
.room-details__img2
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 2
  width: 461px
  height: 243px
  transform: translateX(-1px)

.room-details__img3
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  width: 461px
  height: 243px
  transform: translate(-1px, -1px)

.room-details-info
  display: grid
  grid-template-columns: 3% 6% 25% 30% 44%
  grid-template-rows: 3% 4% 33% 39% 21%

.room-details-info__title
  font:
    style: normal
    weight: bold
    size: 19px
  line-height: 23px
  color: #1F2041
  letter-spacing: 1px
.room-details-info__wrapper-room-details
  display: inline-block
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 3
  grid-row-end: 4
  padding: 
    top: 8px
    left: 14px 
.room-details-block
  padding-top: 19px
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)
.room-details-block3
  padding-top: 19px

.room-details-info__wrapper-impressions-room
  display: inline-block
  grid-column-start: 4
  grid-column-end: 5
  grid-row-start: 3
  grid-row-end: 4
  padding: 
    top: 7px
    left: 23px 

.room-details-info__wrapper-form-number-selection-total
  display: inline-block
  grid-column-start: 5
  grid-column-end: 6
  grid-row-start: 3
  grid-row-end: 6
  padding: 
    top: 8px
    left: 19px 

.room-details-info__reviews-block
  display: inline-block
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 4
  grid-row-end: 5
  padding:
    top: 10px
    left: 12px

.room-details-info__wrapper-bullet-list
  display: inline-block
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 5
  grid-row-end: 6

.room-details-info__wrapper-block-cancel
  display: inline-block
  grid-column-start: 4
  grid-column-end: 5
  grid-row-start: 5
  grid-row-end: 6
