.reviews-block
  display: grid
  grid-template-columns: 7% 73% 20%
  grid-template-rows: 50% 50%
  width: 682px
.reviews-block__wrapper
  grid-row-start: 1
  grid-row-end: 2
  grid-column-start: 1
  grid-column-end: 3
.reviews-block__number
  grid-row-start: 1
  grid-row-end: 2
  grid-column-start: 3
  grid-column-end: 4
.reviews-block__like
  grid-row-start: 2
  grid-row-end: 2
  grid-column-start: 1
  grid-column-end: 2
.reviews-block__text
  grid-row-start: 2
  grid-row-end: 2
  grid-column-start: 2
  grid-column-end: 3
  font:
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)