.nav
  display: inline-block

.nav__item
    color: rgba(31, 32, 65, 0.5)
    font:
      family: 'Montserrat' , Arial, sans-serif
      style: normal
      weight: normal
      size: 14px
    line-height: 10px
    margin-left: 20px
.nav__item_margin-less
  margin-left: 7px
.nav__item_margin-more
  margin-left: 26px
.nav__item_margin
  margin-left: 7px
