.form-login
  display: inline-block
  width: 380px
  height: 358px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
.form-login__title-wrapper
  padding:
    top: 39px
    left: 30px
.form-login__title
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 24px
  line-height: 29px
  color: #1F2041

.form-login__input-email-wrapper
  padding:
    top: 21px
    left: 30px
.form-login__input-password-wrapper
  padding:
    top: 10px
    left: 30px
.input_wider
  width: 320px
.input_indent
  padding:
    top: 21px
.form-login__button-wrapper
  padding:
    top: 20px
    left: 30px
.form-login__footer
  display: flex
  justify-content: space-around
  align-items: center
  height: 104px
.form-login__link
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 18px
  color: #000000