.click-me
  width: 61px
  height: 15px
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
.click-me_color
  color: rgba(31, 32, 65, 0.5)
