.button-click-me
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px
  width: 99px
  height: 44px
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #FFFFFF
  border: none
.button-click-me_opacity
  opacity: 0.5