.dropdown-less
  display: inline-block
  position: relative
  &::after
    content: url(../src/modules/mixin-input-wide-field/img/expand_more.png)
    position: absolute
    cursor: pointer
    right: 17px
    top: 13px
.dropdown-less__input
  width: 266px
  height: 44px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.5)
  box-sizing: border-box
  color: rgba(31, 32, 65, 0.75)
  outline: none
  padding-left: 12px
  letter-spacing: 0.7px
  &::placeholder
    color: rgba(31, 32, 65, 0.75)
    letter-spacing: 0.7px
  //стили при открытие таблицы/
//.dropdown-less__input_border-bottom
  border-radius: 0px
  border-top-right-radius: 4px
  border-top-left-radius: 4px
  border: 1px solid rgba(31, 32, 65, 0.5)
.dropdown-less__table
  display: grid
  grid-template-columns: 63% 11% 12% 14%
  grid-template-rows: 32% 31% 37% 
  width: 266px
  height: 118px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.5)
  box-sizing: border-box
  border-top: none
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
.dropdown-less__title
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  letter-spacing: 0.7px
  text-transform: uppercase
  color: #1F2041
  padding:
    top: 13px
    left: 13px
.dropdown-less__number
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  letter-spacing: 0.7px
  text-transform: uppercase
  color: #1F2041
.dropdown-less__circle
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 22px
  margin:
    top: 5px
.dropdown-less__block
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  margin:
    top: 5px
.dropdown-less__clear
  grid-row-start: 4
  grid-row-end: 5
  grid-column-start: 1
  grid-column-end: 2
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
.dropdown-less__apply
  grid-row-start: 4
  grid-row-end: 5
  grid-column-start: 2
  grid-column-end: 5
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  text-align: center