.header
  display: grid
  grid-template-columns: minmax(auto, 10%) minmax(100px, 26%) minmax(450px, 485px) minmax(auto, auto)
  grid-template-rows: 100%
  max-width: 1920px
  min-width: 320px
  background-color: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  position: relative
@media screen and ( max-width:900px  )
  .header
    grid-template-columns: minmax(auto, 1%) minmax(100px, 27%) minmax(auto, 485px) minmax(auto, auto)

.logo-wrapper
  grid-column: 2/3
  padding-top: 15px
  padding-bottom: 15px
  width: 100%

.nav-wrapper
  grid-column: 3/4
  padding-top: 26px
  padding-bottom: 11px
@media screen and ( max-width:900px  )
  .nav-wrapper
    display: none
  
.nav-wrapper-navBurger
  display: none
  
@media screen and ( max-width:900px  )
  .nav-wrapper-navBurger
    display: flex
    justify-content: flex-end
    align-items: center
    grid-column: 3/4
    margin-right: 10px
    padding-top: 11px
    padding-bottom: 11px
    
.button-wrapper
  grid-column: 4/5
  padding-top: 11px
  padding-bottom: 11px
  display: flex
  justify-content: space-between
  align-items: center
  width: 303px