.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 9% 27% 34% 30%;
      grid-template-columns: 9% 27% 34% 30%;
  max-width: 1980px;
  min-width: 320px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
          box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
}

.logo-wrapper {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 16px;
  padding-bottom: 11px;
  margin-left: 12px;
}

.nav-wrapper {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  padding-top: 28px;
  padding-bottom: 11px;
}

.button-wrapper {
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 5;
  padding-top: 19px;
  padding-bottom: 11px;
}
/*# sourceMappingURL=header.css.map */