.room-details-wrapper
  max-width: 1920px
  min-width: 320px
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)
  
.room-details-background
  display: grid
  grid-template-columns: minmax(auto, 69%) minmax(auto, 31%)
  grid-template-rows: 50% 1% 49% 

.room-details__img1
  line-height: 0
  grid-column: 1/2
  grid-row: 1/4
  width: 100%
  height: 100%
  
.room-details__img2
  grid-column: 2/3
  grid-row: 1/3
  line-height: 0
  width: 100%
  height: 100%

.room-details__img3
  grid-column: 2/3
  grid-row: 2/4
  line-height: 0
  width: 100%
  height: 100%

.room-details-info-wrapper
  display: grid
  grid-template-columns: minmax(20px,9%) auto 8%
  grid-template-rows: 70px auto
  
.room-details-info
  grid-column: 2/3
  grid-row: 2/3
  display: grid
  justify-content: center
  grid-template-columns: minmax(270px,30%) minmax(335px,36%) auto
  grid-template-rows:  302px minmax(336px, auto) minmax(229px, auto)
@media screen and ( max-width:  1100px)
  .room-details-info
    grid-template-columns: repeat(auto-fill,minmax(360px,auto))
    grid-template-rows: auto auto auto
    grid-row-gap: 20px
    
.room-details-info__wrapper-room-details
  padding:
    left: 4px

.room-details-info__title
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 19px
  line-height: 23px
  color: #1F2041

.room-details-info__title-padding-left
  padding: 
    left: 5px

.room-details-block
  width: 280px
  padding-top: 19px
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)

.room-details-info__wrapper-impressions-room
  padding-left: 6px
@media screen and ( max-width:  886px)
  .room-details-info__wrapper-impressions-room
    grid-row: 2/3
    
.room-details-info__title_padding-left
  display: flex
  justify-content: space-between
  align-items: flex-end

.room-details-info__wrapper-form-number-selection-total
  padding: 
    left: 4px 
@media screen and ( max-width:  1100px)
  .room-details-info__wrapper-form-number-selection-total
    grid-row: 2/3
@media screen and ( max-width:  886px)
  .room-details-info__wrapper-form-number-selection-total
    grid-row: 3/4

.room-details-info__reviews-block
  grid-column: 1/span 2
  grid-row: 2/3
  max-width: 715px
@media screen and ( max-width:  1100px)
  .room-details-info__reviews-block
    grid-row: 3/4
@media screen and ( max-width:  886px)
  .room-details-info__reviews-block
    grid-column: 1/span 1
    grid-row: 4/5

.room-details-info__title
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 19px
  line-height: 23px
  color: #1F2041

.room-details-info__reviews-block-grid
  display: grid
  grid-template-columns: 60px auto
  grid-template-rows:  80px auto

.reviews__wrapper
  display: inline-block
  grid-column: 1/3
  grid-row: 1/2

.reviews__like-wrapper
  display: inline-block
  grid-column: 1/2
  grid-row: 2/3
  padding-left: 6px
 
.reviews__text-wrapper
  display: inline-block
  grid-column: 2/3
  grid-row: 2/3
  
.room-details-info-block
  display: grid
  grid-template-columns: 364px auto
  grid-template-rows: auto
  grid-column: 1/span 2
  grid-row: 3/4
@media screen and ( max-width:  1100px)
  .room-details-info-block
    grid-template-columns: repeat(auto-fit, minmax(300px, auto))
    grid-template-rows: auto 
    grid-row: 5/6
@media screen and ( max-width:  886px)
  .room-details-info-block
    grid-column: 1/span 1

.room-details-info__wrapper-bullet-list
  display: inline-block
  grid-column: 1/ 2
  
.wrapper-bullet-list-block
  padding:
    top: 19px
    left: 3px
  display: grid
  grid-template-columns: auto
  grid-template-rows: repeat(4, 34px)

.bullet-list-block_margin-right
  margin-right: 10px

.room-details-info__title_bullet-list-padding-left
  padding-left: 22px
@media screen and ( max-width: 740px )
  .room-details-info__title_bullet-list-padding-left
    padding-left: 0

.room-details-info__wrapper-block-cancel
  display: flex
  flex-direction: column
  
.room-details-info__title_padding-bottom
  padding-bottom: 18px
  
.room-details-navigation-footer-wrapper
  border-top: 1px solid rgba(31, 32, 65, 0.1)