.user-name-picture__wrapper
  display: grid
  grid-template-columns: 60px auto
  grid-template-rows: 22px 25px auto
.user-name-picture__picture
  grid-column: 1/2
  grid-row: 1/5
  padding-top: 17px
  

.user-name-picture__name
  grid-column: 2/3
  grid-row: 2/3
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

.user-name-picture__text
  grid-column: 2/3
  grid-row: 3/4
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)