.subscription-block
  display: flex
  flex-direction: column
  width: 280px
.subscription-block__heading
  font:
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  letter-spacing: 1px
.subscription-block__text
  font:
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)
  padding-top: 18px
  width: 260px
  letter-spacing: 1.1px
.form-input
  padding-top: 22px 
  &::after
    position: relative
    content: url(../src/modules/footer-subscription/img/arrow-forward.png)
    cursor: pointer
.form-input::after
  right: 30px
  top: 5px