.dropdown-wide
  display: inline-block
  position: relative
  width: 100%
  height: 44px
  &::after
    content: url(../src/modules/mixin-dropdown-wide/img/expand_more.png)
    position: absolute
    cursor: pointer
    right: 15px
    top: 19px
//модификация по нажатию/
.dropdown-wide_active::after
  content: url(../src/modules/mixin-dropdown-wide/img/expand_more-top.png)
  position: absolute
  cursor: pointer
  right: 15px
  top: 16px
////

.dropdown-wide__input
  position: relative
  width: 100%
  height: 44px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  color: rgba(31, 32, 65, 0.75)
  outline: none
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  line-height: 24px
  padding-left: 15px
  &::placeholder
    color: rgba(31, 32, 65, 0.25)

.dropdown-wide__input_border-bottom
  border-radius: 0px
  border-top-right-radius: 4px
  border-top-left-radius: 4px
  border: 1px solid rgba(31, 32, 65, 0.5)

.dropdown-wide__table
  position: absolute
  z-index: 1
  display: grid
  grid-template-columns: minmax(50%, 69%) minmax(31px, 10%) minmax(31px, 10%) minmax(35px, 11%)
  grid-template-rows: 36px 38px 56px
  min-width: 266px
  height: 159px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.5)
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  box-sizing: border-box
  border-top: none
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

.dropdown-wide__title
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  padding:
    top: 13px
    left: 13px

.dropdown-wide__number-adults,
.dropdown-wide__number-children,
.dropdown-wide__number-babies
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041

.dropdown-wide__circle-adults,
.dropdown-wide__circle-children,
.dropdown-wide__circle-babies,
.dropdown-wide__circle-top,
.dropdown-wide__circle-center,
.dropdown-wide__circle-bottom
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 22px
  margin:
    top: 6px
  cursor: pointer

.dropdown-wide__more-sign
  color: rgba(31, 32, 65, 0.5)
//модификация bordera//
.dropdown-wide__less-sign-pale,
.dropdown-wide__less-sign-pale,
.dropdown-wide__less-sign-pale
  color: rgba(31, 32, 65, 0.15)
.dropdown-wide__circle_border-pale,
.dropdown-wide__circle_border-pale,
.dropdown-wide__circle_border-pale
  border: 1px solid rgba(31, 32, 65, 0.15)
/////////

.dropdown-wide__block
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  margin:
    top: 6px

.dropdown-wide__clear
  grid-row: 4/5
  grid-column: 1/2
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  padding-left: 12px
  cursor: pointer
  &:active
    color: #BA55D3
    text-shadow: 1px 1px 10px #808080

.dropdown-wide__apply
  grid-row: 4/5
  grid-column: 2/5
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #BC9CFF
  text-align: center
  cursor: pointer
  &:active
    color: #BA55D3
    text-shadow: 1px 1px 10px #808080