.number-reviews-block
  display: inline-block
.number-reviews
  font:
    style: normal
    weight: normal
    size: 14px
  line-height: 14px
  color: rgba(31, 32, 65, 0.5)
  letter-spacing: 0.6px
.number-reviews-text
  padding-left: 5px
  font:
    style: normal
    weight: normal
    size: 13px
  line-height: 14px
  color: rgba(31, 32, 65, 0.5)
  letter-spacing: 0.9px