.dropdown-wide
  display: inline-block
  position: relative
  &::after
    content: url(../src/modules/mixin-input-wide-field/img/expand_more.png)
    position: absolute
    cursor: pointer
    right: 17px
    top: 13px
.dropdown-wide__input
  width: 320px
  height: 44px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  color: rgba(31, 32, 65, 0.75)
  outline: none
  &::placeholder
    color: rgba(31, 32, 65, 0.25)
    padding-left: 12px