.copyright
  display: flex
  flex-wrap: wrap
  align-items: center
  height: 68px
.copyright__text
  font-style: normal
  font-weight: normal
  font-size: 14px
  color: rgba(31, 32, 65, 0.75)
  margin-left: 9px
  letter-spacing: 0.7px

