.rich-heckbox-buttons
.checkbox-label_color-black
  font:
    style: normal
    weight: bold
    size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.75)
.rich-heckbox-buttons__text
  font:
    style: normal
    weight: normal
    size: 12px
  line-height: 14px
  color: rgba(31, 32, 65, 0.5)
  display: inline-block
  margin-left: 20px
  width: 170px
.rich-heckbox-buttons__text_width-more
  width: 210px


