.wide-button
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px
  width: 320px
  height: 44px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  letter-spacing: 0.8px
  border: none
.wide-button-block::after
  position: relative
  content: url(../src/modules/mixin-wide-button/img/arrow_forward_white.png)
  cursor: pointer
  right: 31px
  top: 5px