.landing-page
  display: grid
  grid-template-columns: minmax(auto,139px) minmax(auto,auto) minmax(auto,115px)
  grid-template-rows: minmax(auto,136px) minmax(auto,2fr) minmax(auto,90px)
  max-width: 1920px
  min-width: 320px
  background-image: url("modules/all-pages/landing-page/img/background-landing-page.jpg")
  height: 900px
.landing-page-header-wrapper
  position: absolute
  width: 100%
.landing-page-number-selection-wrapper
  grid-column: 2/3
  grid-row: 2/3
  width: 400px
  height: 400px
  margin: 
    top: 5px

.landing-page-title-wrapper
  grid-column: 1/3
  grid-row: 3/4
  margin: 
    top: 22px
  text-align: right
  display: flex
  justify-content: flex-end
.landing-page-title
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 14px
  width: 270px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)
  display: block