.navBurger
  display: none
.navBurger:hover
  opacity: 0.5
@media screen and ( max-width: 900px  )
  .navBurger
    display: flex
    flex-direction: column
    justify-content: center
    align-content: space-between
    align-items: center
    width: 30px
    height: 30px
    border-radius: 25%
    background-color: #FFFFFF
    border: 2px solid #BC9CFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    cursor: pointer
  .navBurger__border
    width: 20px
    height: 4px
    margin-top: 2px
    border-radius: 50%
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  .nav
    display: flex
    justify-content: center
    align-items: center
    height: 60px
  .nav__item
    margin: 0px
    width: 120px
@media screen and ( max-width: 568px  ) 
  .nav
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    height: 200px 
    padding-left: 20px

.navBurger__nav
  display: none
  width: 100%
  
  position: absolute
  top: 70px
  left: 0px
  background-color: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
@media screen and ( max-width: 500px)
  .navBurger__nav
    height: 300px 
.navBurger__button
  position: absolute
  display: none
@media screen and ( max-width: 500px)
  .button-wrapper
    display: none
  .navBurger__button
    display: flex
    flex-direction: column
    justify-content: space-evenly 
    position: absolute
    width: 100%
    height: 100px
    border-top: 1px solid rgba(31, 32, 65, 0.25)
    padding-left: 20px

.navBurger__nav_active-show
  display: block
  border-top: 1px solid rgba(31, 32, 65, 0.25)